[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build-files/template.blg'
[65] biber-darwin:340> INFO - === Wed Aug 16, 2023, 11:11:43
[78] Biber.pm:415> INFO - Reading 'build-files/template.bcf'
[165] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[178] Biber.pm:4340> INFO - Processing section 0
[188] Biber.pm:4531> INFO - Looking for bibtex format file 'resources/directories/bibliography.bib' for section 0
[188] bibtex.pm:1689> INFO - LaTeX decoding ...
[198] bibtex.pm:1494> INFO - Found BibTeX data source 'resources/directories/bibliography.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[268] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[276] bbl.pm:654> INFO - Writing 'build-files/template.bbl' with encoding 'UTF-8'
[280] bbl.pm:757> INFO - Output to build-files/template.bbl
