\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{IV}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{VIII}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Pepperl + Fuchs / HMI}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Intention und Ziel der Arbeit}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Anforderungen}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vorarbeiten zur Bachelorthesis}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}SQLite Embedded Datenbank}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}HWiNFO}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Software Entwurfs Konzepte}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Adapter Pattern}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strategie Design Pattern}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Datenbanken}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}SQL - Structured Query Language}{9}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}MTBF und Reliability}{10}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Fuzzy Logic}{11}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Architektur eines Fuzzy Logic Systems}{12}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Grafana}{13}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architektur Konzept}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datenerfassung}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Entwurf einer Architektur zum Auslesen der Systemhardware}{16}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Entwurf eines Datenbankmodells zum Speichern der Messwerte}{19}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Datenverarbeitung}{23}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Health Status Definition}{23}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Auslegung einer Fuzzy Logik zur Ermittlung des Systemstatus}{25}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ermittlung der Systemstatus Historie und der Systemzuverlässigkeit}{29}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Entwurf eines Task Scheduling Verfahrens}{33}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Datenvisualisierung}{35}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Architektur der REST API}{35}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Prototypische Implementierung}{37}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}HealthMonitor}{37}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}HM.DBServices}{39}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}HM.HWServices}{41}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}HM.HWServices.Services}{42}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}HM.HWServices.Strategy}{42}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}HM.ScoringModel}{44}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Implementierung der Fuzzylogic}{44}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Implementierung der \textit {StatusHistory}-Klasse}{45}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}HM.TimerBasedScheduler}{48}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}ReadingJob}{48}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}CurrentSystemStatusJob}{49}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}SystemStatusHistoryJob}{50}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}HM.API}{51}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Bearbeitung der \ac {http}-Anfragen}{52}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Aufsetzen des Dashboards}{54}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Bewertund der Ergebnisse}{57}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Ausblick}{59}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{I}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}\ignorespaces MTBF Prediction VisuNet FLX}{I}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Datenbank Konfiguration}{XIV}{section.Alph0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Hardware-Health-Monitor - Projektdatei}{XVI}{section.Alph0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter.6}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
