\defcounter {refsection}{0}\relax 
\contentsline {todo}{Anforderungen etwas mehr ausformulieren}{3}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ergebnistabelle der Vorarbeit}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{quelle das erste mal wenn etwas erwähnt wird}{7}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Quellen seite Raussuchen}{7}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mit UML der Wrapper erweitern}{16}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Temperatur 1 typo korregieren}{23}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{richtiges bild reinmachen}{24}{section*.53}%
