\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hyper link fixen}{V}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ergebnistabelle der Vorarbeit}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{quelle das erste mal wenn etwas erwähnt wird}{7}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Quellen seite Raussuchen}{7}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mit UML der Wrapper erweitern}{17}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Temperatur 1 typo korregieren}{24}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{richtiges bild reinmachen}{25}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SQL Datei Anhängen}{40}{section*.73}%
