[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build-files/template.blg'
[68] biber-darwin:340> INFO - === Tue Aug 15, 2023, 14:39:26
[81] Biber.pm:415> INFO - Reading 'build-files/template.bcf'
[167] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[179] Biber.pm:4340> INFO - Processing section 0
[189] Biber.pm:4531> INFO - Looking for bibtex format file 'resources/directories/bibliography.bib' for section 0
[190] bibtex.pm:1689> INFO - LaTeX decoding ...
[198] bibtex.pm:1494> INFO - Found BibTeX data source 'resources/directories/bibliography.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[262] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[269] bbl.pm:654> INFO - Writing 'build-files/template.bbl' with encoding 'UTF-8'
[272] bbl.pm:757> INFO - Output to build-files/template.bbl
