\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hyper link fixen}{V}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ergebnistabelle der Vorarbeit}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Quellen}{6}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Marc fragen. Hab das aus dem Emailverkehr}{6}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{marc Fragen was er da will}{7}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Quellen seite Raussuchen}{7}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mit UML der Wrapper erweitern}{17}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Temperatur 1 typo korregieren}{24}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{richtiges bild reinmachen}{25}{section*.55}%
