[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build-files/template.blg'
[68] biber-darwin:340> INFO - === Fri Sep  8, 2023, 15:10:21
[82] Biber.pm:415> INFO - Reading 'build-files/template.bcf'
[170] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[184] Biber.pm:4340> INFO - Processing section 0
[194] Biber.pm:4531> INFO - Looking for bibtex format file 'resources/directories/bibliography.bib' for section 0
[197] bibtex.pm:1689> INFO - LaTeX decoding ...
[211] bibtex.pm:1494> INFO - Found BibTeX data source 'resources/directories/bibliography.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[291] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[303] bbl.pm:654> INFO - Writing 'build-files/template.bbl' with encoding 'UTF-8'
[307] bbl.pm:757> INFO - Output to build-files/template.bbl
