% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PFGeschichte}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{Die Geschichte von Pepperl+Fuchs}}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.pepperl-fuchs.com/germany/de/518.htm}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.pepperl-fuchs.com/germany/de/518.htm%7D
      \endverb
    \endentry
    \entry{HMIYannick}{article}{}
      \name{author}{1}{}{%
        {{hash=2b192f0a725110e0c87311190216a231}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Yannick},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2b192f0a725110e0c87311190216a231}
      \strng{fullhash}{2b192f0a725110e0c87311190216a231}
      \strng{bibnamehash}{2b192f0a725110e0c87311190216a231}
      \strng{authorbibnamehash}{2b192f0a725110e0c87311190216a231}
      \strng{authornamehash}{2b192f0a725110e0c87311190216a231}
      \strng{authorfullhash}{2b192f0a725110e0c87311190216a231}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CITplus}
      \field{number}{5}
      \field{title}{Smart, simple und sicher}
      \field{volume}{26}
      \field{year}{2023}
      \field{pages}{44\bibrangedash 45}
      \range{pages}{2}
    \endentry
    \entry{PAMathias}{report}{}
      \name{author}{1}{}{%
        {{hash=2cfcebd37be522dc92f0ff385ccea850}{%
           family={Gütermann},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pepperl + Fuchs SE}%
      }
      \strng{namehash}{2cfcebd37be522dc92f0ff385ccea850}
      \strng{fullhash}{2cfcebd37be522dc92f0ff385ccea850}
      \strng{bibnamehash}{2cfcebd37be522dc92f0ff385ccea850}
      \strng{authorbibnamehash}{2cfcebd37be522dc92f0ff385ccea850}
      \strng{authornamehash}{2cfcebd37be522dc92f0ff385ccea850}
      \strng{authorfullhash}{2cfcebd37be522dc92f0ff385ccea850}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Condition-based Monitoring für industrielle PC's}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{t3000}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=78341207d81d829cfa0b73ae71cba0b3}{%
           family={Mostowoj},
           familyi={M\bibinitperiod},
           given={Vitali},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{78341207d81d829cfa0b73ae71cba0b3}
      \strng{fullhash}{78341207d81d829cfa0b73ae71cba0b3}
      \strng{bibnamehash}{78341207d81d829cfa0b73ae71cba0b3}
      \strng{authorbibnamehash}{78341207d81d829cfa0b73ae71cba0b3}
      \strng{authornamehash}{78341207d81d829cfa0b73ae71cba0b3}
      \strng{authorfullhash}{78341207d81d829cfa0b73ae71cba0b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Entwicklung einer Architektur für die Erfassung, Auswertung und Speicherung von Sensordaten zur Umsetzung eines System Health Monitorings}}
      \field{year}{2023}
    \endentry
    \entry{SQLiteHompage}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{SQLite}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.sqlite.org/index.html}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.sqlite.org/index.html%7D
      \endverb
    \endentry
    \entry{HWINFO}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{HWiNFO Diagnostic Software}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.hwinfo.com/}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.hwinfo.com/%7D
      \endverb
    \endentry
    \entry{DesignPatterns}{book}{}
      \name{author}{1}{}{%
        {{hash=3531d2288dfa174d56f154c261af1e89}{%
           family={{Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides}},
           familyi={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {mitp Verlags GmbH \& Co.KG}%
      }
      \strng{namehash}{3531d2288dfa174d56f154c261af1e89}
      \strng{fullhash}{3531d2288dfa174d56f154c261af1e89}
      \strng{bibnamehash}{3531d2288dfa174d56f154c261af1e89}
      \strng{authorbibnamehash}{3531d2288dfa174d56f154c261af1e89}
      \strng{authornamehash}{3531d2288dfa174d56f154c261af1e89}
      \strng{authorfullhash}{3531d2288dfa174d56f154c261af1e89}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{{978-3-8266-9700-5}}
      \field{title}{{Design Patterns - Entwurfsmuster als Elemente wiederverwendbarer objektorientierter Software}}
      \field{year}{2015}
    \endentry
    \entry{HeadfirstDesignPatterns}{book}{}
      \name{author}{1}{}{%
        {{hash=8dfbadc93506779891bcd87a04937462}{%
           family={{Eric Freeman, Elisabeth Robson, Bert Bates, Kathy Sierra}},
           familyi={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Incorporated}%
      }
      \strng{namehash}{8dfbadc93506779891bcd87a04937462}
      \strng{fullhash}{8dfbadc93506779891bcd87a04937462}
      \strng{bibnamehash}{8dfbadc93506779891bcd87a04937462}
      \strng{authorbibnamehash}{8dfbadc93506779891bcd87a04937462}
      \strng{authornamehash}{8dfbadc93506779891bcd87a04937462}
      \strng{authorfullhash}{8dfbadc93506779891bcd87a04937462}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{{978-0-5960-0712-6}}
      \field{title}{{Head First Design Patterns - A Brain Friendly Guide}}
      \field{year}{2004}
    \endentry
    \entry{Datenmengen}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Volumen der jährlich generierten/replizierten digitalen Datenmenge weltweit von 2010 bis 2022 und Prognose bis 2027}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://de.statista.com/statistik/daten/studie/267974/umfrage/prognose-zum-weltweit-generierten-datenvolumen/}
      \endverb
      \verb{url}
      \verb %7Bhttps://de.statista.com/statistik/daten/studie/267974/umfrage/prognose-zum-weltweit-generierten-datenvolumen/%7D
      \endverb
    \endentry
    \entry{SQLNoSQL}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{SQL vs. NoSQL Databases: What’s the Difference?}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.ibm.com/blog/sql-vs-nosql/}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.ibm.com/blog/sql-vs-nosql/%7D
      \endverb
    \endentry
    \entry{SQLCommands}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{SQL | DDL, DQL, DML, DCL and TCL Commands}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.geeksforgeeks.org/sql-ddl-dql-dml-dcl-tcl-commands/}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.geeksforgeeks.org/sql-ddl-dql-dml-dcl-tcl-commands/%7D
      \endverb
    \endentry
    \entry{SQL}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{SQL – Alles über die Datenbanksprache}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://datascientest.com/de/sql-alles-uber-die-datenbanksprache#:~:text=SQL%20oder%20%E2%80%9EStructured%20Query%20Language,darin%20enthaltenen%20Daten%20zu%20verwalten.}
      \endverb
      \verb{url}
      \verb %7Bhttps://datascientest.com/de/sql-alles-uber-die-datenbanksprache#:~:text=SQL%20oder%20%E2%80%9EStructured%20Query%20Language,darin%20enthaltenen%20Daten%20zu%20verwalten.%7D
      \endverb
    \endentry
    \entry{SQLDoku}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{SQL Tutorial}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {hhttps://www.w3schools.com/sql/}
      \endverb
      \verb{url}
      \verb %7Bhhttps://www.w3schools.com/sql/%7D
      \endverb
    \endentry
    \entry{AIP}{report}{}
      \name{author}{1}{}{%
        {{hash=9952f118e5be8ab0b7914b0ffea50fdd}{%
           family={Fortna},
           familyi={F\bibinitperiod},
           given={Harold\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Wright Patterson Air Force Base}%
      }
      \strng{namehash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{fullhash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{bibnamehash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{authorbibnamehash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{authornamehash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{authorfullhash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Avionics Integrity Program, Technical Report ASD-TR-84-5030}
      \field{type}{techreport}
      \field{year}{1984}
    \endentry
    \entry{AREPA_LifeExpectancy}{article}{}
      \name{author}{1}{}{%
        {{hash=a25e0a2592c985574b34579ec7fc691a}{%
           family={AMIR\bibnamedelima RUBIN},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Executive\bibnamedelimb Director\bibnamedelima AREPA},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a25e0a2592c985574b34579ec7fc691a}
      \strng{fullhash}{a25e0a2592c985574b34579ec7fc691a}
      \strng{bibnamehash}{a25e0a2592c985574b34579ec7fc691a}
      \strng{authorbibnamehash}{a25e0a2592c985574b34579ec7fc691a}
      \strng{authornamehash}{a25e0a2592c985574b34579ec7fc691a}
      \strng{authorfullhash}{a25e0a2592c985574b34579ec7fc691a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AREPA}
      \field{title}{LIFE EXPECTANCY OF ELECTRONIC EQUIPMENT POST-LOSS}
      \field{year}{2020}
    \endentry
    \entry{MTBFReliability}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{{Understanding MTBF and Reliability}}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://relyence.com/2020/05/27/understanding-mtbf-reliability/#:~:text=The%20key%20difference%20is%20that,functioning%20at%20a%20certain%20time.&text=In%20this%20equation%3A,that%20you%20are%20interested%20in}
      \endverb
      \verb{url}
      \verb %7Bhttps://relyence.com/2020/05/27/understanding-mtbf-reliability/#:~:text=The%20key%20difference%20is%20that,functioning%20at%20a%20certain%20time.&text=In%20this%20equation%3A,that%20you%20are%20interested%20in%7D
      \endverb
    \endentry
    \entry{FuzzyLogicGeeks}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{{Fuzzy Logic - Introduction}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.geeksforgeeks.org/fuzzy-logic-introduction/}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.geeksforgeeks.org/fuzzy-logic-introduction/%7D
      \endverb
    \endentry
    \entry{FuzzyLogicTechTarget}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{{DEFINITION Fuzzy Logic}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.techtarget.com/searchenterpriseai/definition/fuzzy-logic#:~:text=Fuzzy%20logic%20is%20an%20approach,at%20Berkeley%20in%20the%201960s.}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.techtarget.com/searchenterpriseai/definition/fuzzy-logic#:~:text=Fuzzy%20logic%20is%20an%20approach,at%20Berkeley%20in%20the%201960s.%7D
      \endverb
    \endentry
    \entry{LoftiFuzzyLogic}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7bf6f8fee25c8d181d2c38798f64e0d3}{%
           family={{Lofti A. Zadeh}},
           familyi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Berkeley}%
      }
      \strng{namehash}{7bf6f8fee25c8d181d2c38798f64e0d3}
      \strng{fullhash}{7bf6f8fee25c8d181d2c38798f64e0d3}
      \strng{bibnamehash}{7bf6f8fee25c8d181d2c38798f64e0d3}
      \strng{authorbibnamehash}{7bf6f8fee25c8d181d2c38798f64e0d3}
      \strng{authornamehash}{7bf6f8fee25c8d181d2c38798f64e0d3}
      \strng{authorfullhash}{7bf6f8fee25c8d181d2c38798f64e0d3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Fuzzy logic - he logic underlying approximate, rather than exact, modes of reasoning- is finding applications that range from process control to medical diagnosis.}}
      \field{type}{mathesis}
      \field{year}{1988}
    \endentry
    \entry{GrafanaWebsite}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{{Grafana Labs Dashbords}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://grafana.com/}
      \endverb
      \verb{url}
      \verb %7Bhttps://grafana.com/%7D
      \endverb
    \endentry
    \entry{FLRegelwerk}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{{LabVIEW PID and Fuzzy Logic Toolkit API Reference}}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.ni.com/docs/de-DE/bundle/labview-pid-and-fuzzy-logic-toolkit-api-ref/page/lvpidmain/creating_rulebase.html}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.ni.com/docs/de-DE/bundle/labview-pid-and-fuzzy-logic-toolkit-api-ref/page/lvpidmain/creating_rulebase.html%7D
      \endverb
    \endentry
    \entry{SimpleJSON}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{{Simple JSON Datasource - a generic backend datasource}}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://grafana.com/grafana/plugins/grafana-simple-json-datasource/}
      \endverb
      \verb{url}
      \verb %7Bhttps://grafana.com/grafana/plugins/grafana-simple-json-datasource/%7D
      \endverb
    \endentry
    \entry{FLSGit}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{{Fuzzy-Logic-Sharp}}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://github.com/davidgrupp/Fuzzy-Logic-Sharp}
      \endverb
      \verb{url}
      \verb %7Bhttps://github.com/davidgrupp/Fuzzy-Logic-Sharp%7D
      \endverb
    \endentry
    \entry{SystemTimers}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{{Timer Klasse}}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://learn.microsoft.com/de-de/dotnet/api/system.timers.timer?view=net-7.0}
      \endverb
      \verb{url}
      \verb %7Bhttps://learn.microsoft.com/de-de/dotnet/api/system.timers.timer?view=net-7.0%7D
      \endverb
    \endentry
    \entry{HttpListener}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{{HttpListener Klasse}}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://learn.microsoft.com/de-de/dotnet/api/system.net.httplistener?view=net-7.0}
      \endverb
      \verb{url}
      \verb %7Bhttps://learn.microsoft.com/de-de/dotnet/api/system.net.httplistener?view=net-7.0%7D
      \endverb
    \endentry
    \entry{ormDB}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{{object-relational mapping (ORM)}}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.theserverside.com/definition/object-relational-mapping-ORM}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.theserverside.com/definition/object-relational-mapping-ORM%7D
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

