% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DesignPatterns}{book}{}
      \name{author}{1}{}{%
        {{hash=3531d2288dfa174d56f154c261af1e89}{%
           family={{Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides}},
           familyi={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {mitp Verlags GmbH \& Co.KG}%
      }
      \strng{namehash}{3531d2288dfa174d56f154c261af1e89}
      \strng{fullhash}{3531d2288dfa174d56f154c261af1e89}
      \strng{bibnamehash}{3531d2288dfa174d56f154c261af1e89}
      \strng{authorbibnamehash}{3531d2288dfa174d56f154c261af1e89}
      \strng{authornamehash}{3531d2288dfa174d56f154c261af1e89}
      \strng{authorfullhash}{3531d2288dfa174d56f154c261af1e89}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{{978-3-8266-9700-5}}
      \field{title}{{Design Patterns - Entwurfsmuster als Elemente wiederverwendbarer objektorientierter Software}}
      \field{year}{2015}
    \endentry
    \entry{HeadfirstDesignPatterns}{book}{}
      \name{author}{1}{}{%
        {{hash=8dfbadc93506779891bcd87a04937462}{%
           family={{Eric Freeman, Elisabeth Robson, Bert Bates, Kathy Sierra}},
           familyi={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Incorporated}%
      }
      \strng{namehash}{8dfbadc93506779891bcd87a04937462}
      \strng{fullhash}{8dfbadc93506779891bcd87a04937462}
      \strng{bibnamehash}{8dfbadc93506779891bcd87a04937462}
      \strng{authorbibnamehash}{8dfbadc93506779891bcd87a04937462}
      \strng{authornamehash}{8dfbadc93506779891bcd87a04937462}
      \strng{authorfullhash}{8dfbadc93506779891bcd87a04937462}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{{978-0-5960-0712-6}}
      \field{title}{{Head First Design Patterns - A Brain Friendly Guide}}
      \field{year}{2004}
    \endentry
    \entry{Datenmengen}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Volumen der jährlich generierten/replizierten digitalen Datenmenge weltweit von 2010 bis 2022 und Prognose bis 2027}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://datascientest.com/de/sql-alles-uber-die-datenbanksprache#:~:text=SQL%20oder%20%E2%80%9EStructured%20Query%20Language,darin%20enthaltenen%20Daten%20zu%20verwalten.}
      \endverb
      \verb{url}
      \verb %7Bhttps://datascientest.com/de/sql-alles-uber-die-datenbanksprache#:~:text=SQL%20oder%20%E2%80%9EStructured%20Query%20Language,darin%20enthaltenen%20Daten%20zu%20verwalten.%7D
      \endverb
    \endentry
    \entry{SQLCommands}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{SQL | DDL, DQL, DML, DCL and TCL Commands}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.geeksforgeeks.org/sql-ddl-dql-dml-dcl-tcl-commands/}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.geeksforgeeks.org/sql-ddl-dql-dml-dcl-tcl-commands/%7D
      \endverb
    \endentry
    \entry{SQLDoku}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{SQL Tutorial}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {hhttps://www.w3schools.com/sql/}
      \endverb
      \verb{url}
      \verb %7Bhhttps://www.w3schools.com/sql/%7D
      \endverb
    \endentry
    \entry{SQLiteHompage}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{SQLite}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {https://www.sqlite.org/index.html}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.sqlite.org/index.html%7D
      \endverb
    \endentry
    \entry{AIP}{report}{}
      \name{author}{1}{}{%
        {{hash=9952f118e5be8ab0b7914b0ffea50fdd}{%
           family={Fortna},
           familyi={F\bibinitperiod},
           given={Harold\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Wright Patterson Air Force Base}%
      }
      \strng{namehash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{fullhash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{bibnamehash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{authorbibnamehash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{authornamehash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \strng{authorfullhash}{9952f118e5be8ab0b7914b0ffea50fdd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Avionics Integrity Program, Technical Report ASD-TR-84-5030}
      \field{type}{techreport}
      \field{year}{1984}
    \endentry
  \enddatalist
  \missing{sql}
\endrefsection
\endinput

