[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build-files/template.blg'
[60] biber-darwin:340> INFO - === Mon Aug 14, 2023, 11:30:19
[73] Biber.pm:415> INFO - Reading 'build-files/template.bcf'
[158] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[178] Biber.pm:4531> INFO - Looking for bibtex format file 'resources/directories/bibliography.bib' for section 0
[179] bibtex.pm:1689> INFO - LaTeX decoding ...
[186] bibtex.pm:1494> INFO - Found BibTeX data source 'resources/directories/bibliography.bib'
[224] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'sql' and 'SQL' in file 'resources/directories/bibliography.bib'
[229] Utils.pm:395> WARN - I didn't find a database entry for 'sql' (section 0)
[239] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[239] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[245] bbl.pm:654> INFO - Writing 'build-files/template.bbl' with encoding 'UTF-8'
[247] bbl.pm:757> INFO - Output to build-files/template.bbl
[247] Biber.pm:128> INFO - WARNINGS: 2
