\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standorte der Pepperl+Fuchs SE\relax }}{1}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entscheidungs Matrix zur Bewertung der Datenbanken \cite {t3000}\relax }}{6}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Adapter Pattern Struktur \cite {DesignPatterns}\relax }}{8}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Strategie Pattern Struktur \cite {DesignPatterns}\relax }}{9}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Volumen der weltweit generierten Daten bis 2027 \cite {Datenmengen}\relax }}{9}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces SQL Befehls Kategorien \cite {SQLCommands}\relax }}{10}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bathtub Curve \cite {AREPA_LifeExpectancy}\relax }}{11}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vergleich von Fuzzy Logic zu Boolescher Logik \cite {FuzzyLogicGeeks}\relax }}{12}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architektur eines Fuzzy Logic Systems \cite {FuzzyLogicGeeks}\relax }}{13}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafana Dashboard Beispiel \cite {GrafanaWebsite}\relax }}{14}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur der HM.HWServices für das Auslesen der Hardware\relax }}{16}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Datenstruktur zum Zwischenspeichern der Sensordaten\relax }}{17}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Datenbankmodell des Hardware-Health-Monitorings\relax }}{20}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Datenbankmodellerweiterung des Hardware-Health-Monitorings\relax }}{21}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektur des HM.DBService Verzeichnis\relax }}{21}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schnittstelle zum Auslesen einzelner Datensätze\relax }}{22}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{23}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces \ac {mtbf} Vorhersage für die VisuNet FLX Plattform\relax }}{23}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensorverteilung auf der Mainboard Platine der VisuNet FLX Plattform\relax }}{24}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zugehörigkeitsfunktionen der Temperature Variable\relax }}{25}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Zugehörigkeitsfunktionen der CPULast Variable\relax }}{26}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Zugehörigkeitsfunktionen der SystemStatus Variable\relax }}{26}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Regelwerk zum Ermitteln des Systemstauts\relax }}{27}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Architektur des HM.ScoringModel für die Ermittelung des SystemStatus\relax }}{28}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Algorithmus zur Berechnung der Systemstatus Historie\relax }}{29}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Regelwerk SystemMTBF\relax }}{30}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Algorithmus zur Berechnung der Systemzuverlässigkeit\relax }}{31}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wrapperklasse zur Berechnung von Reliability und der Systemstatus Historie\relax }}{32}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Architektur des Taskscheduler\relax }}{33}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Konzept zur Platformunabhängigen Datenvisualisierung\relax }}{35}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Visualisierung der \ac {http} Anfragen an die \ac {api}\relax }}{36}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Arichtektur der \ac {api}\relax }}{36}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verzeichnis Aufteilung des Hardware Health Monitor Programms\relax }}{37}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguration der \textit {SimpleJson} Datenquelle\relax }}{42}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafana \textit {edit panel} Ansicht\relax }}{43}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafana Dashboard der Hardware-Health-Monitoring Lösung\relax }}{44}{figure.caption.76}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
